# https://github.com/c4urself/bump2version

[bumpversion]
commit = True
tag = True
current_version = 0.4.6

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:jflib/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
