[build_sphinx]
source-dir = docs
build-dir  = docs/_build
all_files  = 1

[upload_sphinx]
upload-dir = docs/_build/html

# for “flake8” to work well with “black”
[flake8]
max-line-length = 88
extend-ignore = E203
