[tox]
envlist = py3, docs, flake8

[testenv]
deps =
  nose
  six
commands = nosetests --nocapture {posargs}

[testenv:docs]
basepython = python3.6
deps =
    sphinx
    sphinx-rtd-theme
    sphinx-autodoc-typehints
commands =
    sphinx-build -W -q -b html doc/source doc/build

[testenv:flake8]
basepython = python3.6
deps =
    six
    flake8
commands = flake8 --exclude six.py jflib test setup.py
