[tox]
envlist = py3, flake8

[testenv]
deps =
  nose
  six
commands = nosetests --nocapture {posargs}

[testenv:flake8]
basepython = python3.6
deps =
    six
    flake8
commands = flake8 jfscripts test
