[tox]
envlist = py3, docs, flake8

[testenv]
deps =
  nose
  six
commands = nosetests --nocapture {posargs}

[testenv:docs]
basepython = python3.6
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html doc/source doc/html

[testenv:flake8]
basepython = python3.6
deps =
    six
    flake8
commands = flake8 jfscripts test
