[tox]
envlist = py38, py39, py310, docs, flake8
isolated_build = True

[testenv]
deps =
  nose2
commands = nose2 {posargs}

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:docs]
basepython = python3.8
deps =
    six
    sphinx
    sphinx-rtd-theme
    sphinx-autodoc-typehints
commands =
    sphinx-build -q -b html doc/source doc/build

[testenv:flake8]
basepython = python3.8
deps =
    six
    flake8
commands = flake8 jflib test

[gh-actions]
python =
    3.8: py38, docs, flake8, manifest
    3.9: py39
    3.10: py310
