[tox]
envlist = py36, py37, py38, docs, flake8

[testenv]
deps =
  nose
  six
commands = nosetests --nocapture {posargs}

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:docs]
basepython = python3.8
deps =
    sphinx
    sphinx-rtd-theme
    sphinx-autodoc-typehints
commands =
    sphinx-build -W -q -b html doc/source doc/build

[testenv:flake8]
basepython = python3.8
deps =
    six
    flake8
commands = flake8 --exclude six.py jflib test setup.py
